# spring-admin-vue

./: .gitattributes  .gitignore  README.md  baodao.sql  snbad.sql  spring-boot.sh  spring_admin_vue.sql
nong-admin/: pom.xml
nong-admin/src/main/java/com/ifsaid/admin/: NongAdminApplication.java
nong-admin/src/main/java/com/ifsaid/admin/config/: Swagger2Config.java  WebMvcConfig.java
nong-admin/src/main/java/com/ifsaid/admin/controller/: AuthController.java  GlobalExceptionController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
nong-admin/src/main/java/com/ifsaid/admin/entity/: SysDept.java  SysPermission.java  SysRole.java  SysUser.java
nong-admin/src/main/java/com/ifsaid/admin/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
nong-admin/src/main/java/com/ifsaid/admin/service/: ISysDeptService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
nong-admin/src/main/java/com/ifsaid/admin/utils/: TreeBuilder.java
nong-admin/src/main/java/com/ifsaid/admin/vo/: ButtonVo.java  MenuVo.java  MyPage.java  Result.java  SysUserVo.java
nong-admin/src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
nong-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
nong-admin/src/test/java/com/ifsaid/admin/: NongAdminApplicationTests.java  PasswordApplicationTests.java
spring-restful-api/: Dockerfile  README.md  pom.xml
spring-restful-api/REST API/: http-client.env.json  文件上传API.http  认证授权API.http
spring-restful-api/src/main/docker/: Dockerfile
spring-restful-api/src/main/java/com/ifsaid/baodao/: BaodaoApiApplication.java
spring-restful-api/src/main/java/com/ifsaid/baodao/controller/: ArticleController.java  AuthController.java  CategoryController.java  DeptController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
spring-restful-api/src/main/java/com/ifsaid/baodao/entity/: Article.java  Category.java  Client.java  Dept.java  Permission.java  Role.java  User.java
spring-restful-api/src/main/java/com/ifsaid/baodao/repository/: ArticleRepository.java  CategoryRepository.java  DeptRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
spring-restful-api/src/main/java/com/ifsaid/baodao/service/: IArticleService.java  ICategoryService.java  IDeptService.java  IPermissionService.java  IRedisService.java  IRoleService.java  IUserService.java
spring-restful-api/src/main/java/com/ifsaid/baodao/utils/: AliyunOssUtil.java
spring-restful-api/src/main/java/com/ifsaid/baodao/vo/: ButtonVo.java  LoginUser.java  MenuVo.java  MyPage.java  Relation.java  Result.java  UserVo.java
spring-restful-api/src/main/java/com/ifsaid/shark/: SpringRestfulApiApplication.java
spring-restful-api/src/main/java/com/ifsaid/shark/aspect/: BindingResultAspect.java
spring-restful-api/src/main/java/com/ifsaid/shark/constant/: GenderConstant.java  PermissionType.java  StatusConstant.java
spring-restful-api/src/main/java/com/ifsaid/shark/controller/: AuthController.java  ChinaAreaController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UploadController.java
spring-restful-api/src/main/java/com/ifsaid/shark/entity/: ChinaArea.java  Relation.java  SysDepartment.java  SysPermission.java  SysRole.java  SysUser.java
spring-restful-api/src/main/java/com/ifsaid/shark/exception/: JwtAuthenticationException.java
spring-restful-api/src/main/java/com/ifsaid/shark/mapper/: ChinaAreaMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-restful-api/src/main/java/com/ifsaid/shark/service/: ChinaAreaService.java  SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  VerifyCodeService.java
spring-restful-api/src/main/java/com/ifsaid/shark/util/: EncryptUtils.java  JsonResult.java  JsonUtils.java  LocalTimeUtils.java  QiniuUtils.java  QueryParameter.java  SnowFlakeUtils.java  TreeNodeUtils.java  VerifyCodeUtils.java
spring-restful-api/src/main/java/com/ifsaid/shark/vo/: ButtonVo.java  ImageVerifyCode.java  LoginUser.java  MenuVo.java  RoleRelatedPermissionVo.java  SysUserVo.java  TokenValue.java  UserRelatedRoleVo.java  UserVo.java
spring-restful-api/src/main/java/com/xaaef/robin/: SpringRestfulApplication.java
spring-restful-api/src/main/java/com/xaaef/robin/aspect/: BindingResultAspect.java
spring-restful-api/src/main/java/com/xaaef/robin/config/: GlobalExceptionHandler.java  MybatisPlusConfiguration.java  (+3 more)
spring-restful-api/src/main/java/com/xaaef/shark/: SpringRestfulApiApplication.java
spring-restful-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback-spring.xml.cp
spring-restful-api/src/main/resources/mapper/: ChinaAreaMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserSocialMapper.xml
spring-restful-api/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-restful-api/src/main/resources/useragent/: browser.yml  os.yml
spring-restful-api/src/test/java/com/ifsaid/baodao/: BaodaoApiApplicationTests.java  PasswordEncoderTest.java
spring-restful-api/src/test/java/com/ifsaid/shark/: BCryptPasswordEncoderTests.java  SpringRestfulApiApplicationTests.java  SysDepartmentServiceTests.java  SysRolesServiceTests.java  SysUserServiceTests.java
spring-restful-api/src/test/java/com/xaaef/robin/: NoSpringTests.java  SpringRestfulApiApplicationTests.java
spring-restful-api/src/test/java/com/xaaef/shark/: BCryptPasswordEncoderTests.java  SpringRestfulApiApplicationTests.java  SysDepartmentServiceTests.java  SysRolesServiceTests.java  SysUserServiceTests.java
(+405 files in other folders)
